const s[50] <- "\nDwsete ena 10araki sto project :)\n": string;
const s1[50] <- "Antonis Maragoudakis TEAC program\nA.M=201303009\n": string;

const start <- (): int => {

let i, n, t1<-0, t2<-1, next_term : int;

writeString(s1);

const message[50] <- "\nEnter the number of Fibonacci terms: \n": string;
writeString(message);

n<-readInt();

writeString("Fibonacci Series:\n");

i <-1;

while i<=n loop

writeInt(t1);
writeString("\n");

next_term <- t1 + t2;
t1 <- t2;
t2 <- next_term;

i <- i+1;
pool;

let vathmos :real;

writeString(s);

vathmos<-readReal();
if vathmos = 10 then
       	writeString("Eyxaristo Poly!!! Gia sas..!!!  Kalh sinexeia..!!!\n");
fi;

while vathmos != 10 loop
writeString("An den valete 10 den tha termatiso pote!!!\nVatle 10 parakalo:\n\n");
vathmos<-readReal();
	if vathmos = 10 then
       	writeString("Eyxaristo Poly!!! Gia sas..!!!  Kalh sinexeia..!!!\n");
        else if 10 < vathmos then
        writeString("Den thelo pano apo 10. Eimai semnos!!\n");
        else if vathmos < 0then
        writeString("Oxi kai mion. Eiste skliros :( :( :( \n");
        fi;
        fi;
        fi;
pool;


return 0;
}


